{
  "name": "mock-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Mock Backend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mock"
  ],
  "author": "Russell Peiris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mock-backend": "file:",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
